<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Calculator</title>
</head>
<body>
<div class="container">
    <h1>Calculator</h1>

    <div class="error">Введите число</div>
    <input type="text" class="input">

    <div class="buttons">
        <div class="math-operations">
            <button class="math-operation addition">+</button>
            <button class="math-operation subtraction">-</button>
            <button class="math-operation division">/</button>
            <button class="math-operation multiplication">x</button>
        </div>
        <button class="result">=</button>
    </div>

    <div class="history">
        <h2>History</h2>
        <div class="calculation">1 + 2 = 3</div>
    </div>
</div>
</body>
</html>
